# product-listing

ProductListing/: ProductListing.sln
ProductListing/ProductListing.Biz/: ProductListing.Biz.csproj
ProductListing/ProductListing.Data.DAL/: EFContext.cs  ProductListing.Data.DAL.csproj
ProductListing/ProductListing.Data.Domain/: Category.cs  Product.cs
ProductListing/ProductListing.Web.Client/: ProductListing.Web.Client.csproj  Program.cs  appsettings.json
ProductListing/ProductListing.Web.Client/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ProductListing/ProductListing.Web.Client/Models/CategoryViewModels/: CategoryCEViewModel.cs
ProductListing/ProductListing.Web.Client/Models/ProductViewModels/: ProductCEViewModel.cs
ProductListing/ProductListing.Web.Client/Pages/Shared/: _Layout.cshtml
ProductListing/ProductListing.Web.Client/Properties/: launchSettings.json
ProductListing/ProductListing.Web.Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProductListing/ProductListing.Web.Client/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProductListing/ProductListing.Web.Client/Views/Home/: Index.cshtml
ProductListing/ProductListing.Web.Client/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProductListing/ProductListing.Web.Client/Views/Shared/: _Layout.cshtml  _LayoutLanding.cshtml  _LoginLayout.cs  __LoginLayout.cshtml  __LoginLayout.cshtml.cs
