<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductListing.Data.DAL\ProductListing.Data.DAL.csproj" />
    <ProjectReference Include="..\ProductListing.Data.Domain\ProductListing.Data.Domain.csproj" />
  </ItemGroup>

</Project>
